		Coalition costs			
C{Ho Chi Minh ,Sa Dec ,Buôn Hồ, Lac My}:	 220460
C{Ho Chi Minh, Sa Dec}:			 615000
C{Ho Chi Minh, Buôn Hồ}:			 447240
C{Ho Chi minh, Lac My}:			 443780
C{Sa Dec minh & Buôn Hồ}:			 361740
C{SaDec & Lac My}:			 352060
C{Buôn Hồ & Lac My}:			 923600
C{Ho Chi Minh + Sa Dec + Boun Ho}:			 625420
C{Ho Chi Minh + Sa Dec + Lac My}:			 792640
C{Ho Chi Minh + Boun Ho + Lac My}:			 710360
C{Sa Dec + Boun Ho + Lac My}:			 573800
C{1} : 					 350600
C{2} : 					 438000
C{3} : 					 328800
C{4} : 					 404400
