Problem stats: 
  Data filename: Phourc2a.dat
  # Block bids (supply): 0
  Avg # supply bids / hour: 21.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 295055.78
  Step function social surplus = 267593.60
hour     Price    Volume        PS        PD         s         d
   1     32.41   1572.00     32.00     42.50    972.00    217.00
   2     18.65   1904.00     11.30     20.40     24.00    151.00
   3     27.56   1223.00     27.10     47.30      9.00    127.00
   4     21.29   1552.00     21.00     23.60    972.00     76.00
   5     14.26   1213.00     14.00     14.90    972.00      2.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.
