Problem stats: 
  Data filename: Phourc2b.dat
  # Block bids (supply): 0
  Avg # supply bids / hour: 21.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 281434.63
  Step function social surplus = 253947.60
hour     Price    Volume        PS        PD         s         d
   1     32.24   1600.00     32.00     34.00   1000.00      2.00
   2     25.23   1693.00     25.00     27.30    670.00     69.00
   3     27.54   1251.00     27.10     47.30      9.00    155.00
   4     21.23   1580.00     21.00     23.60   1000.00    104.00
   5     16.06   1208.00     16.00     16.50    830.00     73.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.
