Problem stats: 
  Data filename: Pblockbids_4.dat
  # Block bids (supply): 11
  Avg # supply bids / hour: 20.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 255765.40
  Step function social surplus = 233634.50
hour     Price    Volume        PS        PD         s         d
   1     40.35   1596.00     39.70     42.50     78.00    241.00
   2     35.15   1229.00     34.30     50.30     70.00    164.00
   3     37.57   1203.00     36.90     47.30     12.00    107.00
   4     39.88   1197.00     37.90     53.00     29.00    111.00
   5     22.75    820.00     21.50     26.50    138.00    226.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

With block bids:
  Linearized social surplus = 374259.61
  Step function social surplus = 353025.70
hour     Price    Volume        PS        PD         s         d
   1     30.17   1657.00     22.30     31.10     96.00     19.00
   2     16.58   2069.00     11.30     18.10     58.00    165.00
   3     27.45   1354.00     27.10     31.70      9.00     13.00
   4     19.94   1683.00     17.50     20.30    230.00     76.00
   5     22.75    820.00     21.50     26.50    138.00    226.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

Accepted supply block bids: 
     Price    Volume    id     begin   end     order
     16.50     18.00     3         2     4         2
     22.00     85.00     4         1     4         3
      1.00   1000.00    11         1     4         1
